{
  "name": "grafana-pdf",
  "version": "1.2.0",
  "description": "",
  "main": "dist/grafanaReports/main.js",
  "scripts": {
    "build": "tsc",
    "image": "docker build -f meta/Dockerfile -t grafana-report:$(node -p -e \"require('./package.json').version\") .",
    "start": "node dist/grafanaReports/main.js",
    "dev": "ts-node src/grafanaReports/main.ts",
    "env": "env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.14",
    "puppeteer": "^23.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.4.1"
}
