{
  "name": "grafana-pdf",
  "version": "1.1.0",
  "description": "",
  "main": "dist/grafanaReports/main.js",
  "scripts": {
    "build": "tsc",
    "image": "docker build -f meta/Dockerfile -t grafana-report:$(node -p -e \"require('./package.json').version\") .",
    "start": "node dist/grafanaReports/main.js",
    "dev": "ts-node src/grafanaReports/main.ts",
    "env": "env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.1",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
